# Upstream definitions
upstream django {
    server web:8000;  # Django backend server
}

# HTTP server to redirect traffic to HTTPS
server {
    listen 80;
    server_name biotexcomapplication.docktor-di.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name biotexcomapplication.docktor-di.com;

    ssl_certificate /etc/letsencrypt/live/biotexcomapplication.docktor-di.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biotexcomapplication.docktor-di.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/angular;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to Django backend
    location / {
    root /var/www/angular;
    index index.html;
    try_files $uri /index.html;

    # Add ETag and Last-Modified for conditional caching
    add_header ETag $upstream_http_etag;
    add_header Last-Modified $date_gmt;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        add_header Cache-Control "public";
        }

    location ~* /index\.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires -1;
        }
    }


    # Increase client body size for large uploads
    client_max_body_size 15M;
}

