# Upstream definitions
upstream django {
    server web:8000;  # Django backend
}

# HTTP server to redirect traffic to HTTPS
server {
    listen 80;
    server_name demo.docktor-di.com;
    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name demo.docktor-di.com;

    ssl_certificate /etc/letsencrypt/live/demo.docktor-di.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.docktor-di.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     # Serve Angular app from Django's static files
    location / {
        root /usr/src/app/static/;  # This is where Django's static files are collected
        index index.html;
        try_files $uri /index.html;  # Ensure Angular routing works
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for Django
    location /static/ {
        alias /usr/src/app/static/;
        expires 1y;
        access_log off;
    }

    # Serve media files for Django
    location /media/ {
        alias /usr/src/app/media/;
        expires 1y;
        access_log off;
    }

    client_max_body_size 15M;
}
