# Upstream definitions
upstream django {
    server web:8000;
}

# HTTP server to redirect traffic to HTTPS
server {
    listen 80;
    server_name biotexcomapplication.docktor-di.com;
    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


# HTTPS server
server {
    listen 443 ssl;
    server_name biotexcomapplication.docktor-di.com;

    ssl_certificate /etc/letsencrypt/live/biotexcomapplication.docktor-di.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biotexcomapplication.docktor-di.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     # Serve Angular app directly from AWS S3
#     location / {
#         proxy_pass https://surrogacy-files.s3.amazonaws.com/browser;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_cache_bypass $http_upgrade;
#         rewrite ^/index\.html$ / permanent;
#         try_files $uri /index.html;
#     }

    # Proxy API requests to Django backend
    location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 15M;
}
